<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gallery</title>
  </head>
  <body>

  		<div class="banner2">
		<div class="navbar">
			<img src="image/logo.png" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			<style type="text/css">
.banner2{
	width: 100%;
	height: 167vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.23),rgba(0, 0, 0, 0.23)),url(image/main.png);
	background-size: cover;
	background-position: center;
}

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 150px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #c94c4c;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
.navbar ul li:hover::after{
	width: 100%;
}
footer{
	background-color: #c94c4c;
	text-align: center;
	color: white;
	padding: 10px;
}
			</style>
			</ul>
		</div>

  	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/s1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2017</b></h5>
        <p><b>Take a group photo with semester 1 classmates in UiTM Dengkil, near the PTAR.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/s2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2018</b></h5>
        <p><b>Take a group photo with semester 2 classmates in UiTM Dengkil, near the studio.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/s3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2018</b></h5>
        <p><b>Take a group photo with semester 2 classmates before holiday, in Padang Maksirat.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/s4.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2020</b></h5>
        <p><b>Taking photos with Pemimpin Mahasiswa during Minggu Destini Siswa in UiTM Machang.</b></p>
      </div>
    </div> 
    <div class="carousel-item">
      <img src="image/s5.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2020</b></h5>
        <p><b>Taking photos with the girls before heading to the hall for the orientation program.</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/s6.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>2020</b></h5>
        <p><b>Take a group photo with degree classmates during a 'study tour' in a village.</b></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <style type="text/css">
h5{
	font-weight: bolder;
}
  </style>
</div>
</div>
<footer>
	<p>Copyright 2022 | Intan Zulaika Kamarulzaman</p>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>


